{
  "name": "virtual-pooja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "recoil": "^0.7.7",
    "sharp": "^0.33.2",
    "url": "^0.11.3",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
